# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Switch panes using Alt+arrow
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
unbind Right
unbind Left
unbind Up
unbind Down

#New Window
bind c new-window -c "#{pane_current_path}"

# Split panels
bind -n M-Enter split-window -h -c "#{pane_current_path}"
bind -n M-BSpace split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Syncronize panels
bind -n M-s setw synchronize-panes

# NeoVim - Fast switch mode
set -sg escape-time 0

# Vim arrows
setw -g mode-keys vi

# Resize
# - Unset
#set-hook -u pane-exited 'select-layout main-vertical'
#set-hook -u after-split-window "selectl main-vertical"
# - Set
#set-hook -g pane-exited 'select-layout main-vertical'
#set-hook -g after-split-window "selectl main-vertical"

set -g status-style 'bg=#333333 fg=#5eacd3'

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s :'%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t :'%%'"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.config reloaded."
