# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Switch panes using Alt+arrow
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
unbind Right
unbind Left
unbind Up
unbind Down

#New Window
bind c new-window -c "#{pane_current_path}"

# Split panels
bind -n M-Enter split-window -h -c "#{pane_current_path}"
bind -n M-BSpace split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# NeoVim - Fast switch mode
set -sg escape-time 0

# Vim arrows
setw -g mode-keys vi

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.config reloaded."
